jwt.token.validity=18000
jwt.signing.key=wELa5KTuEKoomd8qyeYiWxeM8emOTzlB8fJH2EF4Bu8
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
